<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="task 4.css">
</head>
 <style>
    body {
    font-family: sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: rgb(197, 216, 221);
}

h1 {
    font-size: 24px;
    margin-bottom: 16px;
    text-align: center;
    background-color: black;
    color: aliceblue;
}

img {
    max-width: 100%;
}

p {
    margin-bottom: 16px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

footer {
    text-align: center;
    background-color: black;
    color: white;
}

header {
    background-color: black;
    max-width: 100%;
}

h2 {
    color: white;
    text-align: center;
}

 </style>

<body>
    <header>
        <br>
        <center><h1>Tribute page</h1></center>
        <center><h2>M S DHONI</h2></center>
        <br>
    </header>
    <main>
        <br>
        <center><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d890dcf1-9dad-4ee7-adb9-8c73f25b8ef2/dauozki-4a8544d6-4e60-49de-a84b-b9ded39b37f2.jpg/v1/fill/w_1024,h_576,q_75,strp/ms_dhoni_wallpaper_by_vdquint_by_vdquint_dauozki-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q4OTBkY2YxLTlkYWQtNGVlNy1hZGI5LThjNzNmMjViOGVmMlwvZGF1b3praS00YTg1NDRkNi00ZTYwLTQ5ZGUtYTg0Yi1iOWRlZDM5YjM3ZjIuanBnIiwiaGVpZ2h0IjoiPD01NzYiLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS53YXRlcm1hcmsiXSwid21rIjp7InBhdGgiOiJcL3dtXC9kODkwZGNmMS05ZGFkLTRlZTctYWRiOS04YzczZjI1YjhlZjJcL3ZkcXVpbnQtNC5wbmciLCJvcGFjaXR5Ijo5NSwicHJvcG9ydGlvbnMiOjAuNDUsImdyYXZpdHkiOiJjZW50ZXIifX0.uUzbjMKmIIPMxqWuRIIg-fZ8Oy_IwQfz3SSwFGbFPxQ" alt="M S DHONI" width="750" height="400"></center>
    
        <p> Mahendra Singh Dhoni  is an Indian professional cricketer. He was captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He plays as a right-handed wicket-keeper-batsman and is also the current captain of Chennai Super Kings in the Indian Premier League.

            Born in Ranchi, Bihar (now in Jharkhand),[2][3] His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club (1995–1998), he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well.[4] From 2001 to 2003, He worked as a Travelling Ticket Examiner at Kharagpur railway station under South Eastern Railway in Midnapore, in West Bengal.[5][6] In Indian domestic cricket he played for Bihar and then for Jharkhand Cricket team. Dhoni's performance in the 2002–03 season included three half-centuries in the Ranji Trophy and a couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style.</p>
        <ul>
            <li>Dhoni made his ODI debut on 23 December 2004, against Bangladesh in Chittagong</li>
            <li>He is the captain of Chennai Super Kings (CSK) in the Indian Premier League, leading them to the final on 10 occasions and winning in the 2010, 2011, 2018, 2021 and 2023 editions of the league</li>
            <li>Dhoni holds an honorary rank of Lieutenant Colonel in the Parachute Regiment of the Indian Territorial Army (106 Para TA battalion).</li>
            <li>He has played the most international matches as captain (332).</li>
            <li>First player to pass 10,000 runs in ODI cricket with having a career average of over 50</li>
            <li>Dhoni's 183* against Sri Lanka in 2005 is the highest score by a wicket-keeper</li>
        </ul>
        
    </main>
    <footer>
        <br>
        <center><p>Copyright &copy; 2023</p></center>
        <br>
    </footer>
</body>

</html>